version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
  ftp-server:
#    image: delfer/alpine-ftp-server
#    ports:
#      - "21:21"
#      - 21000-21010:21000-21010
#    environment:
#      - USERS=demo|mysecretpassword123|/home/demo
#      - ADDRESS=localhost
    image: garethflowers/ftp-server
    ports:
      - '20-21:20-21/tcp'
      - '40000-40009:40000-40009/tcp'
      - '21000-21010:21000-21010/tcp'
    environment:
      - FTP_PASS=mysecretpassword123
      - FTP_USER=demo
    volumes:
      - ftp:/home/demo
volumes:
  db:
    driver: local
  ftp:
    driver: local